<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
        android:background="#f2f2f2"
    tools:context="tw.supra.epe.account.LoginActivity"
    tools:ignore="MergeRootFrame" >

    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tab_height"
        android:background="@color/epe_pink"
        >
        
    <com.viewpagerindicator.TitlePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        />
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>