<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tab_height"
        android:background="@color/epe_pink"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings_label"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_tab_title_text_size" />

        <ImageButton
            android:id="@+id/action_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/top_tab_item_margin"
            android:layout_marginRight="@dimen/top_tab_item_margin"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/top_tab_item_padding"
            android:paddingRight="@dimen/top_tab_item_padding"
            android:src="@drawable/ic_action_back" />
    </FrameLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg_round_pink"
        android:padding="10dp"
        android:text="@string/my_page_item_log_out"
        android:textColor="@android:color/white"
        android:textSize="@dimen/store_table_item_text_size" />

</LinearLayout>