<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <tw.supra.ui.PhotoPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- <tw.supra.network.ui.NetworkImageView -->
    <!-- android:id="@+id/img" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:scaleType="centerCrop" -->
    <!-- android:layout_alignParentTop="true" /> -->

    <RelativeLayout
        android:id="@+id/float_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_tab_height"
            android:layout_alignParentTop="true"
            android:background="@color/half_trans_black"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/product_label"
                android:textColor="@android:color/white"
                android:textSize="@dimen/top_tab_title_text_size" />

            <ImageButton
                android:id="@+id/action_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/top_tab_item_margin"
                android:layout_marginRight="@dimen/top_tab_item_margin"
                android:paddingLeft="@dimen/top_tab_item_padding"
                android:paddingRight="@dimen/top_tab_item_padding"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_back" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/top_tab_item_margin"
                    android:layout_marginRight="@dimen/top_tab_item_margin"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ic_action_like" />

                <CheckBox
                    android:id="@+id/fav"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/top_tab_item_margin"
                    android:layout_marginRight="@dimen/top_tab_item_margin"
                    android:background="@android:color/transparent"
                    android:button="@drawable/ic_action_fav" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/top_tab_item_margin"
                    android:layout_marginRight="@dimen/top_tab_item_margin"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_share" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:id="@+id/brand_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_margin="15dp"
            android:background="@drawable/bg_round_half_trans_black"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/info_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/half_trans_black"
            android:orientation="vertical"
            android:padding="20dp" >

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg_round_line_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/product_let_s_go"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/info_bar"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_yellow"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/master"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_pink"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/contact_owner"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/info_bar"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_half_trans_black"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_half_trans_black"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fetch_failed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/half_transparent"
        android:gravity="center"
        android:text="@string/product_fetch_faild"
        android:visibility="gone" >

        <!-- android:textColor="@color/image_browser_content_text" -->
    </TextView>

</FrameLayout>