<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.yijiayi.yijiayi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_banner"
        android:orientation="vertical" >

        <!-- android:layout_height="150dp" -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_tab_height"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/action_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/top_tab_item_margin"
                android:layout_marginRight="@dimen/top_tab_item_margin"
                android:background="@android:color/transparent"
                android:paddingLeft="@dimen/top_tab_item_padding"
                android:paddingRight="@dimen/top_tab_item_padding"
                android:src="@drawable/ic_action_back" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <tw.supra.network.ui.NetworkRoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@android:color/white"
                app:riv_border_width="1dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                />
            <!-- app:riv_corner_radius="@dimen/avator_radius" -->

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Supra"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/attention_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/user_home_attention_count"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@android:color/white" />

                <TextView
                    android:id="@+id/fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/user_home_fans_count"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/half_transparent"
        android:text="@string/user_home_label_t" />

    <tw.supra.epe.ui.pullto.SupraPullToRefreshStaggeredGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:numColumns="2"
        ptr:ptrMode="both" />

</LinearLayout>