<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp" >


    <tw.supra.network.ui.NetworkRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:riv_border_color="@android:color/white"
        app:riv_border_width="1dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        
        />
    
        <TextView
        android:layout_width="0dp"
            android:id="@+id/name"
        android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
        android:layout_marginLeft="5dp"
            android:textSize="20sp" />



    <Button
        android:id="@+id/btn_del"
        android:textColor="@color/epe_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:visibility="gone"
        android:background="@drawable/btn_bg_round_line_pink"
        android:text="@string/focus_cancel" />

</LinearLayout>