<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/tw.supra.epe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_tab_height"
        android:background="@color/epe_pink"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/indictor_tab_t"
            android:textColor="@android:color/white"
            android:textSize="@dimen/top_tab_title_text_size" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/top_tab_item_margin"
            android:layout_marginRight="@dimen/top_tab_item_margin"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_create_t" />
    </FrameLayout>

    <tw.supra.epe.ui.pullto.PullToRefreshStaggeredGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:numColumns="2"
        ptr:ptrMode="both" />

</LinearLayout>