<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.supra.epe.account.LoginFrag" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_table_row_margin"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/store_table_item_padding"
                    android:text="@string/store_select_area"
                    android:textSize="@dimen/store_table_item_text_size" />

                <TextView
                    android:id="@+id/area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/store_table_item_padding"
                    android:textSize="@dimen/store_table_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_table_row_margin"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/store_table_item_padding"
                    android:text="@string/store_name"
                    android:textSize="@dimen/store_table_item_text_size" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="30"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/store_table_item_padding"
                    android:textSize="@dimen/store_table_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_table_row_margin"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/store_table_item_padding"
                    android:text="@string/store_select_map"
                    android:textSize="@dimen/store_table_item_text_size" />

                <TextView
                    android:id="@+id/map"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/drawable_padding"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/store_table_item_padding"
                    android:textSize="@dimen/store_table_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_table_row_margin"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/store_table_item_padding"
                    android:text="@string/store_add"
                    android:textSize="@dimen/store_table_item_text_size" 
                    />

                <EditText
                    android:id="@+id/et_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:padding="@dimen/store_table_item_padding"
                    android:textSize="@dimen/store_table_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_table_row_margin"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/store_table_item_padding"
                    android:text="@string/store_phone"
                    android:textSize="@dimen/store_table_item_text_size" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:inputType="phone"
                    android:padding="@dimen/store_table_item_padding"
                    android:textSize="@dimen/store_table_item_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/store_table_row_margin"
                android:background="@android:color/white"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/store_table_item_padding"
                    android:text="@string/store_verify_code"
                    android:textSize="@dimen/store_table_item_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/et_verifycode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="right"
                        android:inputType="number"
                        android:padding="@dimen/store_table_item_padding"
                        android:textSize="@dimen/store_table_item_text_size" />

                    <Button
                        android:id="@+id/btn_verifycode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/store_table_item_padding"
                                                android:textSize="@dimen/store_table_item_btn_text"
                        
                        android:text="@string/account_reg_frag_btn_verifycode" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg_round_pink"
            android:padding="10dp"
            android:text="@string/apply_store_submit"
            android:textColor="@android:color/white"
            android:textSize="@dimen/store_table_item_text_size" />
    </LinearLayout>

</ScrollView>