<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp" >
            </android.support.v4.view.ViewPager>

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="5dp" />
        </FrameLayout>

        <!-- <EditText -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_margin="5dp" -->
        <!-- android:text="@string/epe_page_label_search_bar" /> -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/half_transparent"
            android:text="@string/epe_page_label_near_store" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp" >

            <View
                android:id="@+id/wave"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/near_store_container_wave"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:orientation="horizontal"
                        android:layout_gravity="bottom"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:id="@+id/near_store_container_top"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="top"
                            android:paddingLeft="@dimen/epe_wave_item_half_width" />

                        <LinearLayout
                            android:id="@+id/near_store_container_bottom"
                            android:layout_width="wrap_content"
                            android:gravity="bottom"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal" />
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>

            <!-- android:background="@drawable/near_store_bg_wave" -->
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/half_transparent"
            android:text="@string/epe_page_label_near_brand" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/near_brand_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>