<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:clickable="true"
    android:padding="20dp"
     >
<!--     android:background="@color/half_transparent" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/popup_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableTop="@drawable/ic_popup_capture"
                android:gravity="center"
                android:text="@string/popup_capture"
                 />
<!--                 android:textColor="@android:color/black" -->

            <TextView
                android:id="@+id/popup_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableTop="@drawable/ic_popup_pick"
                android:gravity="center"
                android:text="@string/popup_pick"
                />
<!--                 android:textColor="@android:color/black"  -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/popup_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableTop="@drawable/ic_popup_fav"
                android:gravity="center"
                android:text="@string/popup_fav"
                />
<!--                 android:textColor="@android:color/black"  -->

            <TextView
                android:id="@+id/popup_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:drawablePadding="@dimen/drawable_padding"
                android:drawableTop="@drawable/ic_popup_focus"
                android:gravity="center"
                android:text="@string/popup_focus"
                />
<!--                 android:textColor="@android:color/black"  -->
        </LinearLayout>
    </LinearLayout>

</FrameLayout>