<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <tw.supra.network.ui.NetworkImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/half_transparent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
            android:textColor="@android:color/white"
                android:singleLine="true" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
            android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:padding="5dp" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:background="@drawable/worth_item_round_bg" />

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/price"
            android:textColor="@android:color/white"
            android:background="@drawable/worth_item_round_bg" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_like"
            android:textColor="@android:color/darker_gray"
            android:drawablePadding="@dimen/drawable_padding"
            android:layout_margin="5dp" />
    </RelativeLayout>

</LinearLayout>